{
  "name": "dbh-forms-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "secret:resend": "wrangler secret put RESEND_API_KEY"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250428.0",
    "typescript": "^5.4.0",
    "wrangler": "^3.78.0"
  }
}
